spring.application.name=rsvp-backing-service
spring.datasource.url=jdbc:mysql://localhost:3306/rsvp?useSSL=false&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=create
